<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I’m an aspiring Project Manager who enjoys leading teams, keeping things organized, and seeing projects come to life. I like finding simple ways to get work done and making sure everyone’s on the same page. With my IT background, I’m comfortable working with both the tech side and the people side of projects..</p>
    </section>
    <section id="projects">
        <h2>My Projects</h2>
        <div class="project">
            <a href="skilldev.html" class="project-link">
                <div class="image-gallery">
                    <img src="images/fig3.jpg" alt="SystemArchitecture">
                    <img src="images/fig6.jpg" alt="ERD">
                </div>
                <h3>Capstone Project: SkillDev</h3>
                <p>Built a web and mobile platform that lets Barangay Granada residents to enroll in vocational courses, track progress, and download certificates.</p>
            </a>
        </div>
        <div class="project">
            <a href="lab-upgrade.html" class="project-link">
                <div class="image-gallery">
                    <img src="images/proposal.png" alt="proposedTypology">
                    <img src="images/3D.png" alt="3DTypo">
                </div>
                <h3>Computer Laboratory Ugprade Project</h3>
                <p>Redesigned the school's computer laboratory network to fix slow internet connection, overcrowded devices, and dust related equipment issues.</p>
            </a>
        </div>
        <div class="project">
            <a href="inventory.html" class="project-link">
                <div class="image-gallery">
                    <img src="images/inbound.png" alt="productInbound">
                </div>
                <h3>Inventory System Project</h3>
                <p>A school project developed to aid a local shop in digitalizing their inventory. The system is designed and created by a team of two.</p>
            </a>
        </div>
    </section>
    <footer id="contact">
        <h2>Contact</h2>
        <p>Email: kevzdelacruz70@gmail.com</p>
        <!-- <p>LinkedIn: <a href="#">Your LinkedIn</a></p>-->
    </footer>
</body>
</html>


